{
  "name": "bookcatalog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.x",
    "jade": "*",
    "request": "*",
    "cheerio": "*",
    "async": "*",
    "apac": "https://github.com/dmcquay/node-apac/tarball/master",
    "passport": "*",
    "passport-github" : "*",
    "mongoose": "*",
    "iconv" : "*"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}
